# Base path of project
# Shouldn't end with '/'
# Leave empty for /
BASEPATH=""

# Path to be cropped from errors
# to not reveal to much of the file system
CROPPATH=""

# To show debuging information or not
DEBUG=true

# Database Credentials
HOSTNAME="127.0.0.1"
USERNAME="root"
PASSWORD="my_password"
DATABASE="my_database"
